src/global/navigation.pug
// Lemon Navigation
.bg-white(x-data='{ toggleMenu: false}')
  .fixed.inset-0.flex.z-40(class='lg:hidden' role='dialog' aria-modal='true' x-show='toggleMenu' @click.away='toggleMenu')
    .fixed.inset-0.bg-black.bg-opacity-25(aria-hidden='true' x-show='toggleMenu' @click.away='toggleMenu')
    .relative.max-w-xs.w-full.bg-white.shadow-xl.pb-12.flex.flex-col.overflow-y-auto(x-show='toggleMenu' @click.away='toggleMenu')
      .px-4.pt-5.pb-2.flex
        button.-m-2.p-2.rounded-md.inline-flex.items-center.justify-center.text-gray-400(type='button' @click='toggleMenu = !toggleMenu' @keydown.escape='toggleMenu = false')
          span.sr-only Close menu
          // Heroicon name: outline/x
          svg.h-6.w-6(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke='currentColor' aria-hidden='true')
            path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 18L18 6M6 6l12 12')
      // Links
      .mt-2(x-data='{ isOpenMobileMen: false, isOpenMobileWomen:false }')
        .border-b.border-gray-200
          .-mb-px.flex.px-4.space-x-8(aria-orientation='horizontal' role='tablist')
            // Selected: "text-indigo-600 border-indigo-600", Not Selected: "text-gray-900 border-transparent"
            button#tabs-1-tab-1.text-gray-900.border-transparent.flex-1.whitespace-nowrap.py-4.px-1.border-b-2.text-base.font-medium(@click='isOpenMobileWomen = !isOpenMobileWomen' @keydown.escape='isOpenMobileWomen = false' aria-controls='tabs-1-panel-1' role='tab' type='button')
              | Women
            // Selected: "text-indigo-600 border-indigo-600", Not Selected: "text-gray-900 border-transparent"
            button#tabs-1-tab-2.text-gray-900.border-transparent.flex-1.whitespace-nowrap.py-4.px-1.border-b-2.text-base.font-medium(@click='isOpenMobileMen = !isOpenMobileMen' @keydown.escape='isOpenMobileMen = false' aria-controls='tabs-1-panel-2' role='tab' type='button')
              | Men
        // 'Women' tab panel, show/hide based on tab state.
        #tabs-1-panel-1.pt-10.pb-8.px-4.space-y-10(x-show='isOpenMobileWomen' @click.away='isOpenMobileWomen = false' aria-labelledby='tabs-1-tab-1' role='tabpanel' tabindex='0')
          .grid.grid-cols-2.gap-x-4
            .group.relative.text-sm
              .aspect-w-1.aspect-h-1.rounded-lg.bg-gray-100.overflow-hidden(class='group-hover:opacity-75')
                img.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg' alt='Models sitting back to back, wearing Basic Tee in black and bone.')
              a.mt-6.block.font-medium.text-gray-900(href='#')
                span.absolute.z-10.inset-0(aria-hidden='true')
                |                     New Arrivals
              p.mt-1(aria-hidden='true') Shop now
            .group.relative.text-sm
              .aspect-w-1.aspect-h-1.rounded-lg.bg-gray-100.overflow-hidden(class='group-hover:opacity-75')
                img.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg' alt='Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees.')
              a.mt-6.block.font-medium.text-gray-900(href='#')
                span.absolute.z-10.inset-0(aria-hidden='true')
                |                     Basic Tees
              p.mt-1(aria-hidden='true') Shop now
          div
            p#women-clothing-heading-mobile.font-medium.text-gray-900
              | Clothing
            ul.mt-6.flex.flex-col.space-y-6(role='list' aria-labelledby='women-clothing-heading-mobile')
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Tops
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Dresses
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Pants
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Denim
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Sweaters
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | T-Shirts
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Jackets
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Activewear
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Browse All
          div
            p#women-accessories-heading-mobile.font-medium.text-gray-900
              | Accessories
            ul.mt-6.flex.flex-col.space-y-6(role='list' aria-labelledby='women-accessories-heading-mobile')
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Watches
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Wallets
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Bags
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Sunglasses
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Hats
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Belts
          div
            p#women-brands-heading-mobile.font-medium.text-gray-900
              | Brands
            ul.mt-6.flex.flex-col.space-y-6(role='list' aria-labelledby='women-brands-heading-mobile')
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Full Nelson
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | My Way
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Re-Arranged
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Counterfeit
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Significant Other
        // 'Men' tab panel, show/hide based on tab state.
        #tabs-1-panel-2.pt-10.pb-8.px-4.space-y-10(x-show='isOpenMobileMen' @click.away='isOpenMobileMen = false' aria-labelledby='tabs-1-tab-2' role='tabpanel' tabindex='0')
          .grid.grid-cols-2.gap-x-4
            .group.relative.text-sm
              .aspect-w-1.aspect-h-1.rounded-lg.bg-gray-100.overflow-hidden(class='group-hover:opacity-75')
                img.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/product-page-04-detail-product-shot-01.jpg' alt='Drawstring top with elastic loop closure and textured interior padding.')
              a.mt-6.block.font-medium.text-gray-900(href='#')
                span.absolute.z-10.inset-0(aria-hidden='true')
                |                     New Arrivals
              p.mt-1(aria-hidden='true') Shop now
            .group.relative.text-sm
              .aspect-w-1.aspect-h-1.rounded-lg.bg-gray-100.overflow-hidden(class='group-hover:opacity-75')
                img.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-06.jpg' alt='Three shirts in gray, white, and blue arranged on table with same line drawing of hands and shapes overlapping on front of shirt.')
              a.mt-6.block.font-medium.text-gray-900(href='#')
                span.absolute.z-10.inset-0(aria-hidden='true')
                |                     Artwork Tees
              p.mt-1(aria-hidden='true') Shop now
          div
            p#men-clothing-heading-mobile.font-medium.text-gray-900
              | Clothing
            ul.mt-6.flex.flex-col.space-y-6(role='list' aria-labelledby='men-clothing-heading-mobile')
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Tops
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Pants
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Sweaters
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | T-Shirts
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Jackets
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Activewear
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Browse All
          div
            p#men-accessories-heading-mobile.font-medium.text-gray-900
              | Accessories
            ul.mt-6.flex.flex-col.space-y-6(role='list' aria-labelledby='men-accessories-heading-mobile')
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Watches
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Wallets
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Bags
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Sunglasses
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Hats
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Belts
          div
            p#men-brands-heading-mobile.font-medium.text-gray-900
              | Brands
            ul.mt-6.flex.flex-col.space-y-6(role='list' aria-labelledby='men-brands-heading-mobile')
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Re-Arranged
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Counterfeit
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | Full Nelson
              li.flow-root
                a.-m-2.p-2.block.text-gray-500(href='#')
                  | My Way
      .border-t.border-gray-200.py-6.px-4.space-y-6
        .flow-root
          a.-m-2.p-2.block.font-medium.text-gray-900(href='/theme-shop.html') Shop
        .flow-root
          a.-m-2.p-2.block.font-medium.text-gray-900(href='/theme-product.html') Product
      .border-t.border-gray-200.py-6.px-4.space-y-6
        .flow-root
          a.-m-2.p-2.block.font-medium.text-gray-900(href='#') Sign in
        .flow-root
          a.-m-2.p-2.block.font-medium.text-gray-900(href='#') Create account
//Header nav
header.relative.bg-white
  p.bg-themeColor.h-10.flex.items-center.justify-center.text-sm.font-medium.px-4(class='sm:px-6 lg:px-8') Get free delivery on orders over $100
  nav.mx-auto(aria-label='Top')
    .border-b.border-gray-200.px-1.pt-2.pb-3(class='sm:px-6 lg:px-8')
      .flex.items-center
        // Mobile menu toggle, controls the 'mobileMenuOpen' state.
        button.bg-white.p-2.rounded-md.text-gray-400(type='button' @click='toggleMenu = !toggleMenu' @keydown.escape='toggleMenu = false' class='lg:hidden')
          span.sr-only Open menu
          // Heroicon name: outline/menu
          svg.h-6.w-6(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke='currentColor' aria-hidden='true')
            path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 6h16M4 12h16M4 18h16')
        // Logo
        .ml-4.flex(class='lg:ml-0')
          a(href='index.html')
            span.sr-only Workflow
            img(class='lg:w-30' src='//cdn.shopify.com/s/files/1/0589/5159/8269/files/logo_liv_shop_600x.png' alt='' width='120')
        //Flyout menus
        .hidden(class='lg:ml-8 lg:block lg:self-stretch')
          .h-full.flex.space-x-8
            .flex(x-data='{ isOpen: false}')
              .relative.flex
                button.relative.z-10.flex.items-center.transition-colors.ease-out.duration-200.text-sm.font-medium.-mb-px.pt-px(type='button' @click='isOpen = !isOpen' @keydown.escape='isOpen = false' x-bind:class="! isOpen ? 'border-transparent text-gray-700 hover:text-gray-800' : 'border-themeColor text-themeColor border-b-2'" class='focus:outline-none' aria-expanded='false') Women
              .absolute.top-full.inset-x-0.text-sm.text-gray-500.z-50
                .absolute.inset-0.bg-white.shadow(class='top-1/2' aria-hidden='true')
                .relative.bg-white(x-transition:enter='transition ease-out duration-200' x-transition:enter-start='opacity-0' x-transition:enter-end='opacity-100' x-transition:leave='transition ease-in duration-150' x-show='isOpen' @click.away='isOpen = false')
                  .max-w-7xl.mx-auto.px-8
                    .grid.grid-cols-2.gap-y-10.gap-x-8.py-16
                      .col-start-2.grid.grid-cols-2.gap-x-8
                        .group.relative.text-base(class='sm:text-sm')
                          .aspect-w-1.aspect-h-1.rounded-lg.bg-gray-100.overflow-hidden(class='group-hover:opacity-75')
                            img.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg' alt='Models sitting back to back, wearing Basic Tee in black and bone.')
                          a.mt-6.block.font-medium.text-gray-900(href='#')
                            span.absolute.z-10.inset-0(aria-hidden='true')
                            |                                   New Arrivals
                          p.mt-1(aria-hidden='true') Shop now
                        .group.relative.text-base(class='sm:text-sm')
                          .aspect-w-1.aspect-h-1.rounded-lg.bg-gray-100.overflow-hidden(class='group-hover:opacity-75')
                            img.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg' alt='Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees.')
                          a.mt-6.block.font-medium.text-gray-900(href='#')
                            span.absolute.z-10.inset-0(aria-hidden='true')
                            |                                   Basic Tees
                          p.mt-1(aria-hidden='true') Shop now
                      .row-start-1.grid.grid-cols-3.gap-y-10.gap-x-8.text-sm
                        div
                          p#Clothing-heading.font-medium.text-gray-900
                            | Clothing Women
                          ul.mt-6.space-y-6(role='list' aria-labelledby='Clothing-heading' class='sm:mt-4 sm:space-y-4')
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Tops
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Dresses
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Pants
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Denim
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Sweaters
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | T-Shirts
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Jackets
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Activewear
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Browse All
                        div
                          p#Accessories-heading.font-medium.text-gray-900
                            | Accessories
                          ul.mt-6.space-y-6(role='list' aria-labelledby='Accessories-heading' class='sm:mt-4 sm:space-y-4')
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Watches
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Wallets
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Bags
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Sunglasses
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Hats
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Belts
                        div
                          p#Brands-heading.font-medium.text-gray-900
                            | Brands
                          ul.mt-6.space-y-6(role='list' aria-labelledby='Brands-heading' class='sm:mt-4 sm:space-y-4')
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Full Nelson
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | My Way
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Re-Arranged
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Counterfeit
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Significant Other
            .flex(x-data='{ isOpen: false}')
              .relative.flex
                button.relative.z-10.flex.items-center.transition-colors.ease-out.duration-200.text-sm.font-medium.-mb-px.pt-px(type='button' @click='isOpen = !isOpen' @keydown.escape='isOpen = false' x-bind:class="! isOpen ? 'border-transparent text-gray-700 hover:text-gray-800' : 'border-themeColor text-themeColor border-b-2'" class='focus:outline-none' aria-expanded='false') Men
              .absolute.top-full.inset-x-0.text-sm.text-gray-500.z-50
                .absolute.inset-0.bg-white.shadow(class='top-1/2' aria-hidden='true')
                .relative.bg-white(x-transition:enter='transition ease-out duration-200' x-transition:enter-start='opacity-0' x-transition:enter-end='opacity-100' x-transition:leave='transition ease-in duration-150' x-show='isOpen' @click.away='isOpen = false')
                  .max-w-7xl.mx-auto.px-8
                    .grid.grid-cols-2.gap-y-10.gap-x-8.py-16
                      .col-start-2.grid.grid-cols-2.gap-x-8
                        .group.relative.text-base(class='sm:text-sm')
                          .aspect-w-1.aspect-h-1.rounded-lg.bg-gray-100.overflow-hidden(class='group-hover:opacity-75')
                            img.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg' alt='Models sitting back to back, wearing Basic Tee in black and bone.')
                          a.mt-6.block.font-medium.text-gray-900(href='#')
                            span.absolute.z-10.inset-0(aria-hidden='true')
                            |                                   New Arrivals
                          p.mt-1(aria-hidden='true') Shop now
                        .group.relative.text-base(class='sm:text-sm')
                          .aspect-w-1.aspect-h-1.rounded-lg.bg-gray-100.overflow-hidden(class='group-hover:opacity-75')
                            img.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg' alt='Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees.')
                          a.mt-6.block.font-medium.text-gray-900(href='#')
                            span.absolute.z-10.inset-0(aria-hidden='true')
                            |                                   Basic Tees
                          p.mt-1(aria-hidden='true') Shop now
                      .row-start-1.grid.grid-cols-3.gap-y-10.gap-x-8.text-sm
                        div
                          p#Clothing-heading.font-medium.text-gray-900
                            | Clothing Men
                          ul.mt-6.space-y-6(role='list' aria-labelledby='Clothing-heading' class='sm:mt-4 sm:space-y-4')
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Tops
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Dresses
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Pants
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Denim
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Sweaters
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | T-Shirts
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Jackets
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Activewear
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Browse All
                        div
                          p#Accessories-heading.font-medium.text-gray-900
                            | Accessories
                          ul.mt-6.space-y-6(role='list' aria-labelledby='Accessories-heading' class='sm:mt-4 sm:space-y-4')
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Watches
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Wallets
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Bags
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Sunglasses
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Hats
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Belts
                        div
                          p#Brands-heading.font-medium.text-gray-900
                            | Brands
                          ul.mt-6.space-y-6(role='list' aria-labelledby='Brands-heading' class='sm:mt-4 sm:space-y-4')
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Full Nelson
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | My Way
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Re-Arranged
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Counterfeit
                            li.flex
                              a(href='#' class='hover:text-gray-800')
                                | Significant Other
            a.flex.items-center.text-sm.font-medium.text-gray-700(href='theme-shop.html' class='hover:text-gray-800') Shop
            a.flex.items-center.text-sm.font-medium.text-gray-700(href='theme-product.html' class='hover:text-gray-800') Product
        //Flyout menus END
        //Right Menu
        .ml-auto.flex.items-center
          .hidden(class='lg:flex lg:flex-1 lg:items-center lg:justify-end lg:space-x-6')
            a.text-sm.font-medium.text-gray-700(href='#' class='hover:text-gray-800') Sign in
            span.h-6.w-px.bg-gray-200(aria-hidden='true')
            a.text-sm.font-medium.text-gray-700(href='#' class='hover:text-gray-800') Create account
          // Search
          .flex(class='lg:ml-6')
            a.p-2.text-gray-400(href='#' class='hover:text-gray-500')
              span.sr-only Search
              // Heroicon name: outline/search
              svg.w-6.h-6(xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke='currentColor' aria-hidden='true')
                path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z')
          // Cart
          .ml-4.flow-root(class='lg:ml-6')
            a.group.-m-2.p-2.flex.items-center(href='#')
              // Heroicon name: outline/shopping-bag
              svg.flex-shink-0.h-6.w-6.text-gray-400(class='group-hover:text-gray-500' xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke='currentColor' aria-hidden='true')
                path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z')
              span.ml-2.text-sm.font-medium.text-gray-700(class='group-hover:text-gray-800') 0
              span.sr-only items in cart, view bag
// Lemon Navigation End

build/global/navigation.html
<!-- Lemon Navigation--><div class="bg-white" x-data="{ toggleMenu: false}"><div class="fixed inset-0 flex z-40 lg:hidden" role="dialog" aria-modal="true" x-show="toggleMenu" @click.away="toggleMenu"><div class="fixed inset-0 bg-black bg-opacity-25" aria-hidden="true" x-show="toggleMenu" @click.away="toggleMenu"></div><div class="relative max-w-xs w-full bg-white shadow-xl pb-12 flex flex-col overflow-y-auto" x-show="toggleMenu" @click.away="toggleMenu"><div class="px-4 pt-5 pb-2 flex"><button class="-m-2 p-2 rounded-md inline-flex items-center justify-center text-gray-400" type="button" @click="toggleMenu = !toggleMenu" @keydown.escape="toggleMenu = false"><span class="sr-only">Close menu</span><!-- Heroicon name: outline/x--><svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button></div><!-- Links--><div class="mt-2" x-data="{ isOpenMobileMen: false, isOpenMobileWomen:false }"><div class="border-b border-gray-200"><div class="-mb-px flex px-4 space-x-8" aria-orientation="horizontal" role="tablist"><!-- Selected: "text-indigo-600 border-indigo-600", Not Selected: "text-gray-900 border-transparent"--><button class="text-gray-900 border-transparent flex-1 whitespace-nowrap py-4 px-1 border-b-2 text-base font-medium" id="tabs-1-tab-1" @click="isOpenMobileWomen = !isOpenMobileWomen" @keydown.escape="isOpenMobileWomen = false" aria-controls="tabs-1-panel-1" role="tab" type="button">Women</button><!-- Selected: "text-indigo-600 border-indigo-600", Not Selected: "text-gray-900 border-transparent"--><button class="text-gray-900 border-transparent flex-1 whitespace-nowrap py-4 px-1 border-b-2 text-base font-medium" id="tabs-1-tab-2" @click="isOpenMobileMen = !isOpenMobileMen" @keydown.escape="isOpenMobileMen = false" aria-controls="tabs-1-panel-2" role="tab" type="button">Men</button></div></div><!-- 'Women' tab panel, show/hide based on tab state.--><div class="pt-10 pb-8 px-4 space-y-10" id="tabs-1-panel-1" x-show="isOpenMobileWomen" @click.away="isOpenMobileWomen = false" aria-labelledby="tabs-1-tab-1" role="tabpanel" tabindex="0"><div class="grid grid-cols-2 gap-x-4"><div class="group relative text-sm"><div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75"><img class="object-center object-cover" src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg" alt="Models sitting back to back, wearing Basic Tee in black and bone."/></div><a class="mt-6 block font-medium text-gray-900" href="#"><span class="absolute z-10 inset-0" aria-hidden="true"></span>                    New Arrivals</a><p class="mt-1" aria-hidden="true">Shop now</p></div><div class="group relative text-sm"><div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75"><img class="object-center object-cover" src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg" alt="Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees."/></div><a class="mt-6 block font-medium text-gray-900" href="#"><span class="absolute z-10 inset-0" aria-hidden="true"></span>                    Basic Tees</a><p class="mt-1" aria-hidden="true">Shop now</p></div></div><div><p class="font-medium text-gray-900" id="women-clothing-heading-mobile">Clothing</p><ul class="mt-6 flex flex-col space-y-6" role="list" aria-labelledby="women-clothing-heading-mobile"><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Tops</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Dresses</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Pants</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Denim</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Sweaters</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">T-Shirts</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Jackets</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Activewear</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Browse All</a></li></ul></div><div><p class="font-medium text-gray-900" id="women-accessories-heading-mobile">Accessories</p><ul class="mt-6 flex flex-col space-y-6" role="list" aria-labelledby="women-accessories-heading-mobile"><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Watches</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Wallets</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Bags</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Sunglasses</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Hats</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Belts</a></li></ul></div><div><p class="font-medium text-gray-900" id="women-brands-heading-mobile">Brands</p><ul class="mt-6 flex flex-col space-y-6" role="list" aria-labelledby="women-brands-heading-mobile"><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Full Nelson</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">My Way</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Re-Arranged</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Counterfeit</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Significant Other</a></li></ul></div></div><!-- 'Men' tab panel, show/hide based on tab state.--><div class="pt-10 pb-8 px-4 space-y-10" id="tabs-1-panel-2" x-show="isOpenMobileMen" @click.away="isOpenMobileMen = false" aria-labelledby="tabs-1-tab-2" role="tabpanel" tabindex="0"><div class="grid grid-cols-2 gap-x-4"><div class="group relative text-sm"><div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75"><img class="object-center object-cover" src="https://tailwindui.com/img/ecommerce-images/product-page-04-detail-product-shot-01.jpg" alt="Drawstring top with elastic loop closure and textured interior padding."/></div><a class="mt-6 block font-medium text-gray-900" href="#"><span class="absolute z-10 inset-0" aria-hidden="true"></span>                    New Arrivals</a><p class="mt-1" aria-hidden="true">Shop now</p></div><div class="group relative text-sm"><div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75"><img class="object-center object-cover" src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-06.jpg" alt="Three shirts in gray, white, and blue arranged on table with same line drawing of hands and shapes overlapping on front of shirt."/></div><a class="mt-6 block font-medium text-gray-900" href="#"><span class="absolute z-10 inset-0" aria-hidden="true"></span>                    Artwork Tees</a><p class="mt-1" aria-hidden="true">Shop now</p></div></div><div><p class="font-medium text-gray-900" id="men-clothing-heading-mobile">Clothing</p><ul class="mt-6 flex flex-col space-y-6" role="list" aria-labelledby="men-clothing-heading-mobile"><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Tops</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Pants</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Sweaters</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">T-Shirts</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Jackets</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Activewear</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Browse All</a></li></ul></div><div><p class="font-medium text-gray-900" id="men-accessories-heading-mobile">Accessories</p><ul class="mt-6 flex flex-col space-y-6" role="list" aria-labelledby="men-accessories-heading-mobile"><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Watches</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Wallets</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Bags</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Sunglasses</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Hats</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Belts</a></li></ul></div><div><p class="font-medium text-gray-900" id="men-brands-heading-mobile">Brands</p><ul class="mt-6 flex flex-col space-y-6" role="list" aria-labelledby="men-brands-heading-mobile"><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Re-Arranged</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Counterfeit</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">Full Nelson</a></li><li class="flow-root"><a class="-m-2 p-2 block text-gray-500" href="#">My Way</a></li></ul></div></div></div><div class="border-t border-gray-200 py-6 px-4 space-y-6"><div class="flow-root"><a class="-m-2 p-2 block font-medium text-gray-900" href="/theme-shop.html">Shop</a></div><div class="flow-root"><a class="-m-2 p-2 block font-medium text-gray-900" href="/theme-product.html">Product</a></div></div><div class="border-t border-gray-200 py-6 px-4 space-y-6"><div class="flow-root"><a class="-m-2 p-2 block font-medium text-gray-900" href="#">Sign in</a></div><div class="flow-root"><a class="-m-2 p-2 block font-medium text-gray-900" href="#">Create account</a></div></div></div></div></div><!--Header nav--><header class="relative bg-white"><p class="bg-themeColor h-10 flex items-center justify-center text-sm font-medium px-4 sm:px-6 lg:px-8">Get free delivery on orders over $100</p><nav class="mx-auto" aria-label="Top"><div class="border-b border-gray-200 px-1 pt-2 pb-3 sm:px-6 lg:px-8"><div class="flex items-center"><!-- Mobile menu toggle, controls the 'mobileMenuOpen' state.--><button class="bg-white p-2 rounded-md text-gray-400 lg:hidden" type="button" @click="toggleMenu = !toggleMenu" @keydown.escape="toggleMenu = false"><span class="sr-only">Open menu</span><!-- Heroicon name: outline/menu--><svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><!-- Logo--><div class="ml-4 flex lg:ml-0"><a href="index.html"><span class="sr-only">Workflow</span><img class="lg:w-30" src="https://lemon.dev/wp-content/themes/lemon/public/images/lemondev-logo.svg" alt="" width="120"/></a></div><!--Flyout menus--><div class="hidden lg:ml-8 lg:block lg:self-stretch"><div class="h-full flex space-x-8"><div class="flex" x-data="{ isOpen: false}"><div class="relative flex"><button class="relative z-10 flex items-center transition-colors ease-out duration-200 text-sm font-medium -mb-px pt-px focus:outline-none" type="button" @click="isOpen = !isOpen" @keydown.escape="isOpen = false" x-bind:class="! isOpen ? 'border-transparent text-gray-700 hover:text-gray-800' : 'border-themeColor text-themeColor border-b-2'" aria-expanded="false">Women</button></div><div class="absolute top-full inset-x-0 text-sm text-gray-500 z-50"><div class="absolute inset-0 bg-white shadow top-1/2" aria-hidden="true"></div><div class="relative bg-white" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-show="isOpen" @click.away="isOpen = false"><div class="max-w-7xl mx-auto px-8"><div class="grid grid-cols-2 gap-y-10 gap-x-8 py-16"><div class="col-start-2 grid grid-cols-2 gap-x-8"><div class="group relative text-base sm:text-sm"><div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75"><img class="object-center object-cover" src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg" alt="Models sitting back to back, wearing Basic Tee in black and bone."/></div><a class="mt-6 block font-medium text-gray-900" href="#"><span class="absolute z-10 inset-0" aria-hidden="true"></span>                                  New Arrivals</a><p class="mt-1" aria-hidden="true">Shop now</p></div><div class="group relative text-base sm:text-sm"><div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75"><img class="object-center object-cover" src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg" alt="Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees."/></div><a class="mt-6 block font-medium text-gray-900" href="#"><span class="absolute z-10 inset-0" aria-hidden="true"></span>                                  Basic Tees</a><p class="mt-1" aria-hidden="true">Shop now</p></div></div><div class="row-start-1 grid grid-cols-3 gap-y-10 gap-x-8 text-sm"><div><p class="font-medium text-gray-900" id="Clothing-heading">Clothing Women</p><ul class="mt-6 space-y-6 sm:mt-4 sm:space-y-4" role="list" aria-labelledby="Clothing-heading"><li class="flex"><a class="hover:text-gray-800" href="#">Tops</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Dresses</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Pants</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Denim</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Sweaters</a></li><li class="flex"><a class="hover:text-gray-800" href="#">T-Shirts</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Jackets</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Activewear</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Browse All</a></li></ul></div><div><p class="font-medium text-gray-900" id="Accessories-heading">Accessories</p><ul class="mt-6 space-y-6 sm:mt-4 sm:space-y-4" role="list" aria-labelledby="Accessories-heading"><li class="flex"><a class="hover:text-gray-800" href="#">Watches</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Wallets</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Bags</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Sunglasses</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Hats</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Belts</a></li></ul></div><div><p class="font-medium text-gray-900" id="Brands-heading">Brands</p><ul class="mt-6 space-y-6 sm:mt-4 sm:space-y-4" role="list" aria-labelledby="Brands-heading"><li class="flex"><a class="hover:text-gray-800" href="#">Full Nelson</a></li><li class="flex"><a class="hover:text-gray-800" href="#">My Way</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Re-Arranged</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Counterfeit</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Significant Other</a></li></ul></div></div></div></div></div></div></div><div class="flex" x-data="{ isOpen: false}"><div class="relative flex"><button class="relative z-10 flex items-center transition-colors ease-out duration-200 text-sm font-medium -mb-px pt-px focus:outline-none" type="button" @click="isOpen = !isOpen" @keydown.escape="isOpen = false" x-bind:class="! isOpen ? 'border-transparent text-gray-700 hover:text-gray-800' : 'border-themeColor text-themeColor border-b-2'" aria-expanded="false">Men</button></div><div class="absolute top-full inset-x-0 text-sm text-gray-500 z-50"><div class="absolute inset-0 bg-white shadow top-1/2" aria-hidden="true"></div><div class="relative bg-white" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-show="isOpen" @click.away="isOpen = false"><div class="max-w-7xl mx-auto px-8"><div class="grid grid-cols-2 gap-y-10 gap-x-8 py-16"><div class="col-start-2 grid grid-cols-2 gap-x-8"><div class="group relative text-base sm:text-sm"><div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75"><img class="object-center object-cover" src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-01.jpg" alt="Models sitting back to back, wearing Basic Tee in black and bone."/></div><a class="mt-6 block font-medium text-gray-900" href="#"><span class="absolute z-10 inset-0" aria-hidden="true"></span>                                  New Arrivals</a><p class="mt-1" aria-hidden="true">Shop now</p></div><div class="group relative text-base sm:text-sm"><div class="aspect-w-1 aspect-h-1 rounded-lg bg-gray-100 overflow-hidden group-hover:opacity-75"><img class="object-center object-cover" src="https://tailwindui.com/img/ecommerce-images/mega-menu-category-02.jpg" alt="Close up of Basic Tee fall bundle with off-white, ochre, olive, and black tees."/></div><a class="mt-6 block font-medium text-gray-900" href="#"><span class="absolute z-10 inset-0" aria-hidden="true"></span>                                  Basic Tees</a><p class="mt-1" aria-hidden="true">Shop now</p></div></div><div class="row-start-1 grid grid-cols-3 gap-y-10 gap-x-8 text-sm"><div><p class="font-medium text-gray-900" id="Clothing-heading">Clothing Men</p><ul class="mt-6 space-y-6 sm:mt-4 sm:space-y-4" role="list" aria-labelledby="Clothing-heading"><li class="flex"><a class="hover:text-gray-800" href="#">Tops</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Dresses</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Pants</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Denim</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Sweaters</a></li><li class="flex"><a class="hover:text-gray-800" href="#">T-Shirts</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Jackets</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Activewear</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Browse All</a></li></ul></div><div><p class="font-medium text-gray-900" id="Accessories-heading">Accessories</p><ul class="mt-6 space-y-6 sm:mt-4 sm:space-y-4" role="list" aria-labelledby="Accessories-heading"><li class="flex"><a class="hover:text-gray-800" href="#">Watches</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Wallets</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Bags</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Sunglasses</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Hats</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Belts</a></li></ul></div><div><p class="font-medium text-gray-900" id="Brands-heading">Brands</p><ul class="mt-6 space-y-6 sm:mt-4 sm:space-y-4" role="list" aria-labelledby="Brands-heading"><li class="flex"><a class="hover:text-gray-800" href="#">Full Nelson</a></li><li class="flex"><a class="hover:text-gray-800" href="#">My Way</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Re-Arranged</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Counterfeit</a></li><li class="flex"><a class="hover:text-gray-800" href="#">Significant Other</a></li></ul></div></div></div></div></div></div></div><a class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800" href="theme-shop.html">Shop</a><a class="flex items-center text-sm font-medium text-gray-700 hover:text-gray-800" href="theme-product.html">Product</a></div></div><!--Flyout menus END--><!--Right Menu--><div class="ml-auto flex items-center"><div class="hidden lg:flex lg:flex-1 lg:items-center lg:justify-end lg:space-x-6"><a class="text-sm font-medium text-gray-700 hover:text-gray-800" href="#">Sign in</a><span class="h-6 w-px bg-gray-200" aria-hidden="true"></span><a class="text-sm font-medium text-gray-700 hover:text-gray-800" href="#">Create account</a></div><!-- Search--><div class="flex lg:ml-6"><a class="p-2 text-gray-400 hover:text-gray-500" href="#"><span class="sr-only">Search</span><!-- Heroicon name: outline/search--><svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></a></div><!-- Cart--><div class="ml-4 flow-root lg:ml-6"><a class="group -m-2 p-2 flex items-center" href="#"><!-- Heroicon name: outline/shopping-bag--><svg class="flex-shink-0 h-6 w-6 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg><span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span><span class="sr-only">items in cart, view bag</span></a></div></div></div></div></nav></header><!-- Lemon Navigation End-->
