src/components/product-details/similar-products.pug
// More products...
section.mt-10.border-t.border-gray-200.py-16.px-4(aria-labelledby='related-heading' class='sm:px-0')
  h2#related-heading.text-xl.font-bold.text-gray-900 Customers also bought
  .mt-8.grid.grid-cols-1.gap-y-12(class='sm:grid-cols-2 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8')
    div
      .relative
        .relative.w-full.h-72.rounded-lg.overflow-hidden
          img.w-full.h-full.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/product-page-03-related-product-01.jpg' alt='Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls.')
        .relative.mt-4
          h3.text-sm.font-medium.text-gray-900 Zip Tote Basket
          p.mt-1.text-sm.text-gray-500 White and black
        .absolute.top-0.inset-x-0.h-72.rounded-lg.p-4.flex.items-end.justify-end.overflow-hidden
          .absolute.inset-x-0.bottom-0.h-36.bg-gradient-to-t.from-black.opacity-50(aria-hidden='true')
          p.relative.text-lg.font-semibold $140
      .mt-6
        a.relative.flex.bg-gray-100.border.border-transparent.rounded-md.py-2.px-8.items-center.justify-center.text-sm.font-medium.text-gray-900(href='#' class='hover:bg-gray-200')
          | Add to bag
          span.sr-only , Zip Tote Basket
    div
      .relative
        .relative.w-full.h-72.rounded-lg.overflow-hidden
          img.w-full.h-full.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/product-page-03-related-product-01.jpg' alt='Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls.')
        .relative.mt-4
          h3.text-sm.font-medium.text-gray-900 Zip Tote Basket
          p.mt-1.text-sm.text-gray-500 White and black
        .absolute.top-0.inset-x-0.h-72.rounded-lg.p-4.flex.items-end.justify-end.overflow-hidden
          .absolute.inset-x-0.bottom-0.h-36.bg-gradient-to-t.from-black.opacity-50(aria-hidden='true')
          p.relative.text-lg.font-semibold $140
      .mt-6
        a.relative.flex.bg-gray-100.border.border-transparent.rounded-md.py-2.px-8.items-center.justify-center.text-sm.font-medium.text-gray-900(href='#' class='hover:bg-gray-200')
          | Add to bag
          span.sr-only , Zip Tote Basket
    div
      .relative
        .relative.w-full.h-72.rounded-lg.overflow-hidden
          img.w-full.h-full.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/product-page-03-related-product-01.jpg' alt='Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls.')
        .relative.mt-4
          h3.text-sm.font-medium.text-gray-900 Zip Tote Basket
          p.mt-1.text-sm.text-gray-500 White and black
        .absolute.top-0.inset-x-0.h-72.rounded-lg.p-4.flex.items-end.justify-end.overflow-hidden
          .absolute.inset-x-0.bottom-0.h-36.bg-gradient-to-t.from-black.opacity-50(aria-hidden='true')
          p.relative.text-lg.font-semibold $140
      .mt-6
        a.relative.flex.bg-gray-100.border.border-transparent.rounded-md.py-2.px-8.items-center.justify-center.text-sm.font-medium.text-gray-900(href='#' class='hover:bg-gray-200')
          | Add to bag
          span.sr-only , Zip Tote Basket
    div
      .relative
        .relative.w-full.h-72.rounded-lg.overflow-hidden
          img.w-full.h-full.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/product-page-03-related-product-01.jpg' alt='Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls.')
        .relative.mt-4
          h3.text-sm.font-medium.text-gray-900 Zip Tote Basket
          p.mt-1.text-sm.text-gray-500 White and black
        .absolute.top-0.inset-x-0.h-72.rounded-lg.p-4.flex.items-end.justify-end.overflow-hidden
          .absolute.inset-x-0.bottom-0.h-36.bg-gradient-to-t.from-black.opacity-50(aria-hidden='true')
          p.relative.text-lg.font-semibold $140
      .mt-6
        a.relative.flex.bg-gray-100.border.border-transparent.rounded-md.py-2.px-8.items-center.justify-center.text-sm.font-medium.text-gray-900(href='#' class='hover:bg-gray-200')
          | Add to bag
          span.sr-only , Zip Tote Basket

build/components/product-details/similar-products.html
<!-- More products...--><section class="mt-10 border-t border-gray-200 py-16 px-4 sm:px-0" aria-labelledby="related-heading"><h2 class="text-xl font-bold text-gray-900" id="related-heading">Customers also bought</h2><div class="mt-8 grid grid-cols-1 gap-y-12 sm:grid-cols-2 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8"><div><div class="relative"><div class="relative w-full h-72 rounded-lg overflow-hidden"><img class="w-full h-full object-center object-cover" src="https://tailwindui.com/img/ecommerce-images/product-page-03-related-product-01.jpg" alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls."/></div><div class="relative mt-4"><h3 class="text-sm font-medium text-gray-900">Zip Tote Basket</h3><p class="mt-1 text-sm text-gray-500">White and black</p></div><div class="absolute top-0 inset-x-0 h-72 rounded-lg p-4 flex items-end justify-end overflow-hidden"><div class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50" aria-hidden="true"></div><p class="relative text-lg font-semibold">$140</p></div></div><div class="mt-6"><a class="relative flex bg-gray-100 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-200" href="#">Add to bag<span class="sr-only">, Zip Tote Basket</span></a></div></div><div><div class="relative"><div class="relative w-full h-72 rounded-lg overflow-hidden"><img class="w-full h-full object-center object-cover" src="https://tailwindui.com/img/ecommerce-images/product-page-03-related-product-01.jpg" alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls."/></div><div class="relative mt-4"><h3 class="text-sm font-medium text-gray-900">Zip Tote Basket</h3><p class="mt-1 text-sm text-gray-500">White and black</p></div><div class="absolute top-0 inset-x-0 h-72 rounded-lg p-4 flex items-end justify-end overflow-hidden"><div class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50" aria-hidden="true"></div><p class="relative text-lg font-semibold">$140</p></div></div><div class="mt-6"><a class="relative flex bg-gray-100 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-200" href="#">Add to bag<span class="sr-only">, Zip Tote Basket</span></a></div></div><div><div class="relative"><div class="relative w-full h-72 rounded-lg overflow-hidden"><img class="w-full h-full object-center object-cover" src="https://tailwindui.com/img/ecommerce-images/product-page-03-related-product-01.jpg" alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls."/></div><div class="relative mt-4"><h3 class="text-sm font-medium text-gray-900">Zip Tote Basket</h3><p class="mt-1 text-sm text-gray-500">White and black</p></div><div class="absolute top-0 inset-x-0 h-72 rounded-lg p-4 flex items-end justify-end overflow-hidden"><div class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50" aria-hidden="true"></div><p class="relative text-lg font-semibold">$140</p></div></div><div class="mt-6"><a class="relative flex bg-gray-100 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-200" href="#">Add to bag<span class="sr-only">, Zip Tote Basket</span></a></div></div><div><div class="relative"><div class="relative w-full h-72 rounded-lg overflow-hidden"><img class="w-full h-full object-center object-cover" src="https://tailwindui.com/img/ecommerce-images/product-page-03-related-product-01.jpg" alt="Front of zip tote bag with white canvas, black canvas straps and handle, and black zipper pulls."/></div><div class="relative mt-4"><h3 class="text-sm font-medium text-gray-900">Zip Tote Basket</h3><p class="mt-1 text-sm text-gray-500">White and black</p></div><div class="absolute top-0 inset-x-0 h-72 rounded-lg p-4 flex items-end justify-end overflow-hidden"><div class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50" aria-hidden="true"></div><p class="relative text-lg font-semibold">$140</p></div></div><div class="mt-6"><a class="relative flex bg-gray-100 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-200" href="#">Add to bag<span class="sr-only">, Zip Tote Basket</span></a></div></div></div></section>
