build/components/shop-details/mobile-filtering.html
<!--Mobile filter dialog
Off-canvas menu for mobile, show/hide based on off-canvas menu state.--><div class="fixed inset-0 flex z-40 lg:hidden" x-show="open" x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state." x-ref="dialog" aria-modal="true" style="display: none;"><div class="fixed inset-0 bg-black bg-opacity-25" x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state." @click="open = false" aria-hidden="true" style="display: none;"></div><div class="ml-auto relative max-w-xs w-full h-full bg-white shadow-xl py-4 pb-6 flex flex-col overflow-y-auto" x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." style="display: none;"><div class="px-4 flex items-center justify-between"><h2 class="text-lg font-medium text-gray-900">Filters</h2><button class="-mr-2 w-10 h-10 p-2 flex items-center justify-center text-gray-400 hover:text-gray-500" type="button" @click="open = false"><span class="sr-only">Close menu</span><svg class="h-6 w-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button></div><!-- Filters--><form class="mt-4"><div class="border-t border-gray-200 pt-4 pb-4" x-data="{ open: false }"><fieldset><legend class="w-full px-2"><button class="w-full p-2 flex items-center justify-between text-gray-400 hover:text-gray-500" type="button" x-description="Expand/collapse section button" aria-controls="filter-section-0" @click="open = !open" aria-expanded="false" x-bind:aria-expanded="open.toString()"><span class="text-sm font-medium text-gray-900">Color</span><span class="ml-6 h-7 flex items-center"><svg class="rotate-0 h-5 w-5 transform" x-description="Expand/collapse icon, toggle classes based on section open state.                Heroicon name: solid/chevron-down" x-state:on="Open" x-state:off="Closed" :class="{ '-rotate-180': open, 'rotate-0': !(open) }" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></span></button></legend><div class="pt-4 pb-2 px-4" id="filter-section-0" x-show="open" style="display: none;"><div class="space-y-6"><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="color-0-mobile" name="color[]" value="white" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="color-0-mobile">White</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="color-1-mobile" name="color[]" value="beige" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="color-1-mobile">Beige</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="color-2-mobile" name="color[]" value="blue" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="color-2-mobile">Blue</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="color-3-mobile" name="color[]" value="brown" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="color-3-mobile">Brown</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="color-4-mobile" name="color[]" value="green" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="color-4-mobile">Green</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="color-5-mobile" name="color[]" value="purple" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="color-5-mobile">Purple</label></div></div></div></fieldset></div><div class="border-t border-gray-200 pt-4 pb-4" x-data="{ open: false }"><fieldset><legend class="w-full px-2"><button class="w-full p-2 flex items-center justify-between text-gray-400 hover:text-gray-500" type="button" x-description="Expand/collapse section button" aria-controls="filter-section-1" @click="open = !open" aria-expanded="false" x-bind:aria-expanded="open.toString()"><span class="text-sm font-medium text-gray-900">Category</span><span class="ml-6 h-7 flex items-center"><svg class="rotate-0 h-5 w-5 transform" x-description="Expand/collapse icon, toggle classes based on section open state.                Heroicon name: solid/chevron-down" x-state:on="Open" x-state:off="Closed" :class="{ '-rotate-180': open, 'rotate-0': !(open) }" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></span></button></legend><div class="pt-4 pb-2 px-4" id="filter-section-1" x-show="open" style="display: none;"><div class="space-y-6"><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="category-0-mobile" name="category[]" value="new-arrivals" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="category-0-mobile">All New Arrivals</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="category-1-mobile" name="category[]" value="tees" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="category-1-mobile">Tees</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="category-2-mobile" name="category[]" value="crewnecks" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="category-2-mobile">Crewnecks</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="category-3-mobile" name="category[]" value="sweatshirts" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="category-3-mobile">Sweatshirts</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="category-4-mobile" name="category[]" value="pants-shorts" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="category-4-mobile">Pants &amp; Shorts</label></div></div></div></fieldset></div><div class="border-t border-gray-200 pt-4 pb-4" x-data="{ open: false }"><fieldset><legend class="w-full px-2"><button class="w-full p-2 flex items-center justify-between text-gray-400 hover:text-gray-500" type="button" x-description="Expand/collapse section button" aria-controls="filter-section-2" @click="open = !open" aria-expanded="false" x-bind:aria-expanded="open.toString()"><span class="text-sm font-medium text-gray-900">Sizes</span><span class="ml-6 h-7 flex items-center"><svg class="rotate-0 h-5 w-5 transform" x-description="Expand/collapse icon, toggle classes based on section open state.                Heroicon name: solid/chevron-down" x-state:on="Open" x-state:off="Closed" :class="{ '-rotate-180': open, 'rotate-0': !(open) }" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></span></button></legend><div class="pt-4 pb-2 px-4" id="filter-section-2" x-show="open" style="display: none;"><div class="space-y-6"><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="sizes-0-mobile" name="sizes[]" value="xs" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="sizes-0-mobile">XS</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="sizes-1-mobile" name="sizes[]" value="s" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="sizes-1-mobile">S</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="sizes-2-mobile" name="sizes[]" value="m" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="sizes-2-mobile">M</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="sizes-3-mobile" name="sizes[]" value="l" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="sizes-3-mobile">L</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="sizes-4-mobile" name="sizes[]" value="xl" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="sizes-4-mobile">XL</label></div><div class="flex items-center"><input class="h-4 w-4 border-gray-300 rounded text-themeColor focus:ring-themeColor" id="sizes-5-mobile" name="sizes[]" value="2xl" type="checkbox"/><label class="ml-3 text-sm text-gray-500" for="sizes-5-mobile">2XL</label></div></div></div></fieldset></div></form></div></div>

src/components/shop-details/mobile-filtering.pug
//
  Mobile filter dialog
  Off-canvas menu for mobile, show/hide based on off-canvas menu state.
.fixed.inset-0.flex.z-40(x-show='open' class='lg:hidden' x-description='Off-canvas menu for mobile, show/hide based on off-canvas menu state.' x-ref='dialog' aria-modal='true' style='display: none;')
  .fixed.inset-0.bg-black.bg-opacity-25(x-show='open' x-transition:enter='transition-opacity ease-linear duration-300' x-transition:enter-start='opacity-0' x-transition:enter-end='opacity-100' x-transition:leave='transition-opacity ease-linear duration-300' x-transition:leave-start='opacity-100' x-transition:leave-end='opacity-0' x-description='Off-canvas menu overlay, show/hide based on off-canvas menu state.' @click='open = false' aria-hidden='true' style='display: none;')
  .ml-auto.relative.max-w-xs.w-full.h-full.bg-white.shadow-xl.py-4.pb-6.flex.flex-col.overflow-y-auto(x-show='open' x-transition:enter='transition ease-in-out duration-300 transform' x-transition:enter-start='translate-x-full' x-transition:enter-end='translate-x-0' x-transition:leave='transition ease-in-out duration-300 transform' x-transition:leave-start='translate-x-0' x-transition:leave-end='translate-x-full' x-description='Off-canvas menu, show/hide based on off-canvas menu state.' style='display: none;')
    .px-4.flex.items-center.justify-between
      h2.text-lg.font-medium.text-gray-900 Filters
      button.-mr-2.w-10.h-10.p-2.flex.items-center.justify-center.text-gray-400(type='button' class='hover:text-gray-500' @click='open = false')
        span.sr-only Close menu
        svg.h-6.w-6(x-description='Heroicon name: outline/x' xmlns='http://www.w3.org/2000/svg' fill='none' viewbox='0 0 24 24' stroke='currentColor' aria-hidden='true')
          path(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 18L18 6M6 6l12 12')
    // Filters
    form.mt-4
      .border-t.border-gray-200.pt-4.pb-4(x-data='{ open: false }')
        fieldset
          legend.w-full.px-2
            button.w-full.p-2.flex.items-center.justify-between.text-gray-400(type='button' x-description='Expand/collapse section button' class='hover:text-gray-500' aria-controls='filter-section-0' @click='open = !open' aria-expanded='false' x-bind:aria-expanded='open.toString()')
              span.text-sm.font-medium.text-gray-900
                | Color
              span.ml-6.h-7.flex.items-center
                svg.rotate-0.h-5.w-5.transform(x-description='Expand/collapse icon, toggle classes based on section open state.\
                Heroicon name: solid/chevron-down' x-state:on='Open' x-state:off='Closed' :class="{ '-rotate-180': open, 'rotate-0': !(open) }" xmlns='http://www.w3.org/2000/svg' viewbox='0 0 20 20' fill='currentColor' aria-hidden='true')
                  path(fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd')
          #filter-section-0.pt-4.pb-2.px-4(x-show='open' style='display: none;')
            .space-y-6
              .flex.items-center
                input#color-0-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='color[]' value='white' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='color-0-mobile')
                  | White
              .flex.items-center
                input#color-1-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='color[]' value='beige' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='color-1-mobile')
                  | Beige
              .flex.items-center
                input#color-2-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='color[]' value='blue' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='color-2-mobile')
                  | Blue
              .flex.items-center
                input#color-3-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='color[]' value='brown' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='color-3-mobile')
                  | Brown
              .flex.items-center
                input#color-4-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='color[]' value='green' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='color-4-mobile')
                  | Green
              .flex.items-center
                input#color-5-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='color[]' value='purple' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='color-5-mobile')
                  | Purple
      .border-t.border-gray-200.pt-4.pb-4(x-data='{ open: false }')
        fieldset
          legend.w-full.px-2
            button.w-full.p-2.flex.items-center.justify-between.text-gray-400(type='button' x-description='Expand/collapse section button' class='hover:text-gray-500' aria-controls='filter-section-1' @click='open = !open' aria-expanded='false' x-bind:aria-expanded='open.toString()')
              span.text-sm.font-medium.text-gray-900
                | Category
              span.ml-6.h-7.flex.items-center
                svg.rotate-0.h-5.w-5.transform(x-description='Expand/collapse icon, toggle classes based on section open state.\
                Heroicon name: solid/chevron-down' x-state:on='Open' x-state:off='Closed' :class="{ '-rotate-180': open, 'rotate-0': !(open) }" xmlns='http://www.w3.org/2000/svg' viewbox='0 0 20 20' fill='currentColor' aria-hidden='true')
                  path(fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd')
          #filter-section-1.pt-4.pb-2.px-4(x-show='open' style='display: none;')
            .space-y-6
              .flex.items-center
                input#category-0-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='category[]' value='new-arrivals' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='category-0-mobile')
                  | All New Arrivals
              .flex.items-center
                input#category-1-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='category[]' value='tees' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='category-1-mobile')
                  | Tees
              .flex.items-center
                input#category-2-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='category[]' value='crewnecks' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='category-2-mobile')
                  | Crewnecks
              .flex.items-center
                input#category-3-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='category[]' value='sweatshirts' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='category-3-mobile')
                  | Sweatshirts
              .flex.items-center
                input#category-4-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='category[]' value='pants-shorts' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='category-4-mobile')
                  | Pants &amp; Shorts
      .border-t.border-gray-200.pt-4.pb-4(x-data='{ open: false }')
        fieldset
          legend.w-full.px-2
            button.w-full.p-2.flex.items-center.justify-between.text-gray-400(type='button' x-description='Expand/collapse section button' class='hover:text-gray-500' aria-controls='filter-section-2' @click='open = !open' aria-expanded='false' x-bind:aria-expanded='open.toString()')
              span.text-sm.font-medium.text-gray-900
                | Sizes
              span.ml-6.h-7.flex.items-center
                svg.rotate-0.h-5.w-5.transform(x-description='Expand/collapse icon, toggle classes based on section open state.\
                Heroicon name: solid/chevron-down' x-state:on='Open' x-state:off='Closed' :class="{ '-rotate-180': open, 'rotate-0': !(open) }" xmlns='http://www.w3.org/2000/svg' viewbox='0 0 20 20' fill='currentColor' aria-hidden='true')
                  path(fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd')
          #filter-section-2.pt-4.pb-2.px-4(x-show='open' style='display: none;')
            .space-y-6
              .flex.items-center
                input#sizes-0-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='sizes[]' value='xs' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='sizes-0-mobile')
                  | XS
              .flex.items-center
                input#sizes-1-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='sizes[]' value='s' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='sizes-1-mobile')
                  | S
              .flex.items-center
                input#sizes-2-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='sizes[]' value='m' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='sizes-2-mobile')
                  | M
              .flex.items-center
                input#sizes-3-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='sizes[]' value='l' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='sizes-3-mobile')
                  | L
              .flex.items-center
                input#sizes-4-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='sizes[]' value='xl' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='sizes-4-mobile')
                  | XL
              .flex.items-center
                input#sizes-5-mobile.h-4.w-4.border-gray-300.rounded.text-themeColor(name='sizes[]' value='2xl' type='checkbox' class='focus:ring-themeColor')
                label.ml-3.text-sm.text-gray-500(for='sizes-5-mobile')
                  | 2XL
