src/components/shop-details/shop-list-products.pug
section.mt-6(aria-labelledby='product-heading' class='lg:mt-0 lg:col-span-2 xl:col-span-3')
  h2#product-heading.sr-only Products
  .grid.grid-cols-1.gap-y-4(class='sm:grid-cols-2 sm:gap-x-6 sm:gap-y-10 lg:gap-x-8 xl:grid-cols-3')
    .group.relative.bg-white.border.border-gray-200.rounded-lg.flex.flex-col.overflow-hidden
      .aspect-w-3.aspect-h-4.bg-gray-200(class='group-hover:opacity-75 sm:aspect-none sm:h-96')
        img.w-full.h-full.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-01.jpg' alt='Eight shirts arranged on table in black, olive, grey, blue, white, red, mustard, and green.' class='sm:w-full sm:h-full')
      .flex-1.p-4.space-y-2.flex.flex-col
        h3.text-sm.font-medium.text-gray-900
          a(href='#')
            span.absolute.inset-0(aria-hidden='true')
            |                             Basic Tee 8-Pack
        p.text-sm.text-gray-500
          | Get the full lineup of our Basic Tees. Have a fresh shirt all week, and an extra for laundry day.
        .flex-1.flex.flex-col.justify-end
          p.text-sm.italic.text-gray-500 8 colors
          p.text-base.font-medium.text-gray-900 $256
    .group.relative.bg-white.border.border-gray-200.rounded-lg.flex.flex-col.overflow-hidden
      .aspect-w-3.aspect-h-4.bg-gray-200(class='group-hover:opacity-75 sm:aspect-none sm:h-96')
        img.w-full.h-full.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-02.jpg' alt='Front of plain black t-shirt.' class='sm:w-full sm:h-full')
      .flex-1.p-4.space-y-2.flex.flex-col
        h3.text-sm.font-medium.text-gray-900
          a(href='#')
            span.absolute.inset-0(aria-hidden='true')
            |                             Basic Tee
        p.text-sm.text-gray-500 Look like a visionary CEO and wear the same black t-shirt every day.
        .flex-1.flex.flex-col.justify-end
          p.text-sm.italic.text-gray-500 Black
          p.text-base.font-medium.text-gray-900 $32
    .group.relative.bg-white.border.border-gray-200.rounded-lg.flex.flex-col.overflow-hidden
      .aspect-w-3.aspect-h-4.bg-gray-200(class='group-hover:opacity-75 sm:aspect-none sm:h-96')
        img.w-full.h-full.object-center.object-cover(src='https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-02.jpg' alt='Front of plain black t-shirt.' class='sm:w-full sm:h-full')
      .flex-1.p-4.space-y-2.flex.flex-col
        h3.text-sm.font-medium.text-gray-900
          a(href='#')
            span.absolute.inset-0(aria-hidden='true')
            |                           Basic Tee
        p.text-sm.text-gray-500 Look like a visionary CEO and wear the same black t-shirt every day.
        .flex-1.flex.flex-col.justify-end
          p.text-sm.italic.text-gray-500 Black
          p.text-base.font-medium.text-gray-900 $32
    // More products...
  //Shop Navigation Products
  include number-nav.pug

build/components/shop-details/shop-list-products.html
<section class="mt-6 lg:mt-0 lg:col-span-2 xl:col-span-3" aria-labelledby="product-heading"><h2 class="sr-only" id="product-heading">Products</h2><div class="grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6 sm:gap-y-10 lg:gap-x-8 xl:grid-cols-3"><div class="group relative bg-white border border-gray-200 rounded-lg flex flex-col overflow-hidden"><div class="aspect-w-3 aspect-h-4 bg-gray-200 group-hover:opacity-75 sm:aspect-none sm:h-96"><img class="w-full h-full object-center object-cover sm:w-full sm:h-full" src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-01.jpg" alt="Eight shirts arranged on table in black, olive, grey, blue, white, red, mustard, and green."/></div><div class="flex-1 p-4 space-y-2 flex flex-col"><h3 class="text-sm font-medium text-gray-900"><a href="#"><span class="absolute inset-0" aria-hidden="true"></span>                            Basic Tee 8-Pack</a></h3><p class="text-sm text-gray-500">Get the full lineup of our Basic Tees. Have a fresh shirt all week, and an extra for laundry day.</p><div class="flex-1 flex flex-col justify-end"><p class="text-sm italic text-gray-500">8 colors</p><p class="text-base font-medium text-gray-900">$256</p></div></div></div><div class="group relative bg-white border border-gray-200 rounded-lg flex flex-col overflow-hidden"><div class="aspect-w-3 aspect-h-4 bg-gray-200 group-hover:opacity-75 sm:aspect-none sm:h-96"><img class="w-full h-full object-center object-cover sm:w-full sm:h-full" src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-02.jpg" alt="Front of plain black t-shirt."/></div><div class="flex-1 p-4 space-y-2 flex flex-col"><h3 class="text-sm font-medium text-gray-900"><a href="#"><span class="absolute inset-0" aria-hidden="true"></span>                            Basic Tee</a></h3><p class="text-sm text-gray-500">Look like a visionary CEO and wear the same black t-shirt every day.</p><div class="flex-1 flex flex-col justify-end"><p class="text-sm italic text-gray-500">Black</p><p class="text-base font-medium text-gray-900">$32</p></div></div></div><div class="group relative bg-white border border-gray-200 rounded-lg flex flex-col overflow-hidden"><div class="aspect-w-3 aspect-h-4 bg-gray-200 group-hover:opacity-75 sm:aspect-none sm:h-96"><img class="w-full h-full object-center object-cover sm:w-full sm:h-full" src="https://tailwindui.com/img/ecommerce-images/category-page-02-image-card-02.jpg" alt="Front of plain black t-shirt."/></div><div class="flex-1 p-4 space-y-2 flex flex-col"><h3 class="text-sm font-medium text-gray-900"><a href="#"><span class="absolute inset-0" aria-hidden="true"></span>                          Basic Tee</a></h3><p class="text-sm text-gray-500">Look like a visionary CEO and wear the same black t-shirt every day.</p><div class="flex-1 flex flex-col justify-end"><p class="text-sm italic text-gray-500">Black</p><p class="text-base font-medium text-gray-900">$32</p></div></div></div><!-- More products...--></div></section>
