build/components/global/breadcrumbs-list.html
<div class="border-b border-gray-200"><nav class="mx-auto px-4 sm:px-6 lg:px-8" aria-label="Breadcrumb"><ol class="flex items-center space-x-4 py-4" role="list"><li><div class="flex items-center"><a class="mr-4 text-sm font-medium text-gray-900" href="#">Men</a><svg class="h-5 w-auto text-gray-300" viewbox="0 0 6 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M4.878 4.34H3.551L.27 16.532h1.327l3.281-12.19z" fill="currentColor"></path></svg></div></li><li class="text-sm"><div class="flex items-center"><a class="mr-4 text-sm font-medium text-gray-900" href="#">New Arrival</a><svg class="h-5 w-auto text-gray-300" viewbox="0 0 6 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M4.878 4.34H3.551L.27 16.532h1.327l3.281-12.19z" fill="currentColor"></path></svg></div></li><li class="text-sm"><a class="font-medium text-gray-500 hover:text-gray-600" href="#" aria-current="page">Zip Tote Basket</a></li></ol></nav></div>

src/components/global/breadcrumbs-list.pug
.border-b.border-gray-200
  nav.mx-auto.px-4(aria-label='Breadcrumb' class='sm:px-6 lg:px-8')
    ol.flex.items-center.space-x-4.py-4(role='list')
      li
        .flex.items-center
          a.mr-4.text-sm.font-medium.text-gray-900(href='#')
            | Men
          svg.h-5.w-auto.text-gray-300(viewbox='0 0 6 20' xmlns='http://www.w3.org/2000/svg' aria-hidden='true')
            path(d='M4.878 4.34H3.551L.27 16.532h1.327l3.281-12.19z' fill='currentColor')
      li.text-sm
        .flex.items-center
          a.mr-4.text-sm.font-medium.text-gray-900(href='#')
            | New Arrival
          svg.h-5.w-auto.text-gray-300(viewbox='0 0 6 20' xmlns='http://www.w3.org/2000/svg' aria-hidden='true')
            path(d='M4.878 4.34H3.551L.27 16.532h1.327l3.281-12.19z' fill='currentColor')
      li.text-sm
        a.font-medium.text-gray-500(href='#' aria-current='page' class='hover:text-gray-600')
          | Zip Tote Basket
